import fr.il_totore.manadrop.MinecraftDependencyHelper

import static fr.il_totore.manadrop.MinecraftRepositoryHelper.sonatype
import static fr.il_totore.manadrop.MinecraftRepositoryHelper.spigotSnapshot

plugins {
	id 'java-library'
    id "fr.il_totore.manadrop" version "0.4.1-SNAPSHOT"
}

group 'com.emoteville.emotevillespawner'
version '1.0.5'
def minecraft_version = '1.16.5'
def api_version = '1.16'

sourceCompatibility = JavaVersion.VERSION_1_8


repositories {
    // Jcenter to resolve dependencies
    jcenter()

    spigotSnapshot() //https://hub.spigotmc.org/nexus/content/repositories/snapshots/
    sonatype() //https://oss.sonatype.org/content/repositories/snapshots
    // mavenCentral()
    maven { url 'https://repo.dustplanet.de/artifactory/libs-release-local/' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    implementation MinecraftDependencyHelper.spigotApi("${minecraft_version}")
    implementation("de.dustplanet:silkspawners:7.0.0") {
        exclude group: "*", module: "*"
    }
    implementation fileTree('libs') { include '*.jar' }
}

spigot {
    desc {
        named "${rootProject.name}" //Default: the project name
        version project.version //Default: the project version
        authors 'github.com/Kyu'
        main 'com.emoteville.emotevillespawner.EmoteVilleSpawner'
        apiVersion "${api_version}"
        depend "SilkSpawners"
		
		command {
            named 'spawner'
            description 'Changes the spawner that the player last shift clicked, or spawner at the coordinates specified.'
            usage '/<command> menuchange <type> <player> [coords] -- uses either the location of the last spawner player shift right clicked, or the optional [coords]'
            permission {
                named 'emotevillespawner.change'
                description 'Change Spawner'
                defaultType 'grant_op'
            }
        }
    }
}

task copyJarToServer(type: Copy) {
    from jar
    into "C:\\Users\\rocke\\Projects\\Spigot-Servers\\1.16.5\\plugins"
}


processResources.finalizedBy(spigotPlugin)
jar.finalizedBy(copyJarToServer)